<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>CONTACT</title>
</head>
<body>
    <header>  
        <div id="menu" class="fas fa-bars"></div>
    
        
        <nav class="navbar">
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT US</a></li>
                <li><a href="./WWO.html">WHAT WE OFFER</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    
        <div id="login" class="fas fa-user-circle"></div>
    
    </header>
<div class="CONTACTER">
  <h1>CONTACT US</h1>
<p class="C-INTACT"><img class="C-TACT" src="https://thumbs.dreamstime.com/b/phone-icon-telephone-icon-which-i-going-to-present-you-unique-you-totally-different-any-other-icons-you-111739308.jpg">03332456541</p> 
<p class="C-INTACT"><img class="C-TACT" src="https://www.nicepng.com/png/detail/518-5185628_email-icon-symbol-of-email-black.png">SIRshazznasir@gmail.com</p> 
<p class="C-INTACT"><img class="C-TACT" src="https://www.saylaniwelfare.com/public_html/images/whatsapp.png">03454117826</p> 
</div>

</body>
</html>